# make sure that your dns has a cname set for jitsi this file assumes the subdomain is meet.yourdomain.com

events {
  worker_connections  4096;  ## Default: 1024
}
http {

	server {
		listen 443 ssl http2;
	        listen [::]:443 ssl http2;
		server_name meet.*;
                ssl_certificate /etc/ssl/private/fullchain.pem;
                ssl_certificate_key /etc/ssl/private/key.pem;

		location / {
	        # enable the next two lines for http auth
	        # auth_basic "Ask for password from your organisation";
	        # auth_basic_user_file /config/nginx/.htpasswd;


			ssi on;
			proxy_pass http://meet.jitsi;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $http_host;
		}
		# BOSH
		location /http-bind {
			proxy_pass http://xmpp.meet.jitsi:5280/http-bind;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $http_host;
		}

		# xmpp websockets
		location /xmpp-websocket {
			proxy_pass              http://xmpp.meet.jitsi:5280/xmpp-websocket;
			proxy_http_version      1.1;
			proxy_set_header        Upgrade $http_upgrade;
			proxy_set_header        Connection "upgrade";
			proxy_set_header        Host $host;
			tcp_nodelay             on;
		}
	}
}

    


